<?xml version="1.0"?>
<ruleset name="PWA_Generator">
    <!--
    p: Show progress of the run.
    s: Show sniff codes in all reports.
    v: Print processed files.
    -->
    <arg value="psv" />

    <!-- Show colors -->
    <arg name="colors"/>

    <!-- Specify files and directories to exclude -->
	<exclude-pattern>*.js</exclude-pattern>
	<exclude-pattern>*.css</exclude-pattern>
    <exclude-pattern>*/files/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <!-- Customize rules -->
    <rule ref="PSR12">
        <exclude name="Squiz.Functions.MultiLineFunctionDeclaration.BraceOnSameLine" />
        <exclude name="PSR2.Classes.ClassDeclaration.OpenBraceNewLine" />
        <exclude name="PSR1.Methods.CamelCapsMethodName" />
    </rule>
    <rule ref="Generic.Functions.OpeningFunctionBraceKernighanRitchie" />
	<rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
</ruleset>